import java.util.Scanner;

public class Searching {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);

        try {
            System.out.println("Enter your choice:");
            System.out.println("1. Linear Search");
            System.out.println("2. Binary Search");
            int ch = s.nextInt();

            if (ch == 1) {
                // Linear Search
                System.out.print("Enter the array size: ");
                int n = s.nextInt();
                int[] arr = new int[n];

                System.out.println("Enter array elements:");
                for (int i = 0; i < n; i++) {
                    arr[i] = s.nextInt();
                }

                System.out.print("Enter the element to be searched: ");
                int num = s.nextInt();

                int pos = -1;
                for (int i = 0; i < n; i++) {
                    if (arr[i] == num) {
                        pos = i;
                        break;
                    }
                }

                if (pos == -1) {
                    System.out.println(num + " is not found in the array.");
                } else {
                    System.out.println(num + " found at position " + (pos + 1));
                }

            } else if (ch == 2) {
                // Binary Search
                System.out.print("Enter the number of elements: ");
                int n = s.nextInt();
                int[] arr = new int[n];

                System.out.println("Enter elements in sorted order:");
                for (int i = 0; i < n; i++) {
                    arr[i] = s.nextInt();
                }

                System.out.print("Enter the element to be searched: ");
                int search = s.nextInt();

                int first = 0, last = n - 1, mid;
                boolean found = false;

                while (first <= last) {
                    mid = (first + last) / 2;

                    if (arr[mid] < search) {
                        first = mid + 1;
                    } else if (arr[mid] == search) {
                        System.out.println(search + " found at position " + (mid + 1));
                     
                        break;
                    } else {
                        last = mid - 1;
                    }
                }

                if (first>last) {
                    System.out.println(search + " is not found in the array.");
                }

            } else {
                System.out.println("Invalid choice. Please enter 1 or 2.");
            }

        } catch (Exception e) {
            System.out.println("Invalid input! Please enter numeric values only.");
        } finally {
            s.close();
        }
    }
}
