import java.util.Scanner;

public class MatrixAdd {
    public static void main(String[] args) {
        int row, col, i, j;
        Scanner s = new Scanner(System.in);

        System.out.print("Enter the number of rows: ");
        row = s.nextInt();

        System.out.print("Enter the number of columns: ");
        col = s.nextInt();

        int[][] mat1 = new int[row][col];
        int[][] mat2 = new int[row][col];
        int[][] res = new int[row][col];

        System.out.println("Enter the elements of the first matrix:");
        for (i = 0; i < row; i++) {
            for (j = 0; j < col; j++) {
                System.out.print("mat1[" + i + "][" + j + "] = ");
                mat1[i][j] = s.nextInt();
            }
        }

        System.out.println("Enter the elements of the second matrix:");
        for (i = 0; i < row; i++) {
            for (j = 0; j < col; j++) {
                System.out.print("mat2[" + i + "][" + j + "] = ");
                mat2[i][j] = s.nextInt();
            }
        }

        // Add both matrices
        for (i = 0; i < row; i++) {
            for (j = 0; j < col; j++) {
                res[i][j] = mat1[i][j] + mat2[i][j];
            }
        }

        // Display the result
        System.out.println("\nSum of the two matrices:");
        for (i = 0; i < row; i++) {
            for (j = 0; j < col; j++) {
                System.out.print(res[i][j] + "\t");
            }
            System.out.println();
        }

        s.close(); // Good practice to close the Scanner
    }
}
